1	お問い合わせ種別	CHECK	NONE			0						0	面談相談お申し込み???遺産分割協議書作成サポートお申し込み???相続手続きサポートお申し込み???遺言作成サポートお申し込み???お見積り???事務所セミナーについて???その他のお問い合わせ		
2	お名前	TEXT	NONE			1	width_m					0			
3	お名前（フリガナ）	TEXT	NONE			1	width_m					0			
4	電話番号	TEXT	PHONE			1	width_m					0			
5	FAX番号	TEXT	PHONE			0	width_m					0			
6	郵便番号	TEXT	NONE			0	width_s					0			
7	都道府県	SELECT	NONE			0	address					0	北海道???青森県???岩手県???宮城県???秋田県???山形県???福島県???茨城県???栃木県???群馬県???埼玉県???千葉県???東京都???神奈川県???新潟県???富山県???石川県???福井県???山梨県???長野県???岐阜県???静岡県???愛知県???三重県???滋賀県???京都府???大阪府???兵庫県???奈良県???和歌山県???鳥取県???島根県???岡山県???広島県???山口県???徳島県???香川県???愛媛県???高知県???福岡県???佐賀県???長崎県???熊本県???大分県???宮崎県???鹿児島県???沖縄県		
8	市区町村	TEXT	NONE			0	width_m					0			
9	番地建物	TEXT	NONE			0	width_m					0			
10	メールアドレス	TEXT	MAIL	255	50	1	width_m					0			11
11	メールアドレス（確認）	TEXT	MAIL	255	50	1	width_m					0			end
12	ご希望・ご質問事項	TEXT_AREA	NONE			0						0			
13	ホームページを知ったきっかけ	CHECK	NONE			0						0	Yahoo! で検索して???mixiで???Google で検索して???メルマガで???その他		
14	その他の場合	TEXT	NONE			0	width_m					0			